PORT=5000
OPENAI_API_KEY=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
DATABASE_URL=postgresql://isprastika:nitrogear21@10.240.183.128:5432/umkm_db